{
    "secret_verify_key": "1be50992b1a00d9ea17acaafcf11615e4f37cbc50160e70be4992854b57264e8",
    "database_url": "postgres://yyhoqorg:H1ka9rY9BT-pYGkXuIsh3s12LPxFHQw-@rogue.db.elephantsql.com/yyhoqorg"
}